

<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Location of Madhya Pradesh Hospital</title>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
	  background-color:light green;
      }
		p{
	font-family:"Times New Roman", Times, serif;
	font-size:20px;
	color:#FFFFFF;
	
	text-align:center;
	}
	h2{font-style:italic;
	font-size:36px;
	color:#FFFF99;
	text-align:center;
	}
    </style>
        <style>
h1{
font-size:50px;
color:#FFFFFF;
padding-top:60px;
}
img 
{ float: left;
width: 77px;
}

body {margin:0;
padding:0;
font-family:"Bahnschrift Light", "Bernard MT Condensed", "Berlin Sans FB Demi", "Bell MT";
width:100%;
height:100vh;
background-color:#333333;
}
</style>
  </head>
  <body>
    <h1 style="background-color:#666666"class=" text-capitalize text-center "id="top">Hospitals Name</h1>
    
  <section >
    <ul class="list-group text-center text-capitalize " style="font-size:32px">
      <!-- Link to every section in the page -->
      <li><a href="#section1">All India Institute of Medical Science (AIIMS) Hospital, Bhopal, M.P.</a></li>
      <li><a href="#section2">National Hospital, Bhopal, M.P.</a></li>
      <li><a href="#section3">Citi Hospital, Bhopal, M.P.</a></li>
      <li><a href="#section4">Peoples Hospital, Bhopal, M.P.l</a></li>
      <li><a href="#section5">Navjeevan Hospital, Bhopal, M.P.</a></li>
    </ul>

  </section>

  <section id="section1">
    <h2>All India Institute of Medical Science (AIIMS) Hospital, Bhopal, M.P.</h2>
    <p>Address: AIIMS Campus Rd, AIIMS Campus, Saket Nagar, Habib Ganj, Bhopal, Madhya Pradesh 462026<BR><BR>
      Hours: Open 24 hours<BR><BR>
      Phone: 0755 298 2607<br></p>
</section>

  <section id="section2">
    <h2>National Hospital, Bhopal, M.P.</h2>
    <p>Address: Habibganj Rd, Opp Cricket Club, E-3, Arera Colony, Bhopal, Madhya Pradesh 462016<BR><BR>
      Hours: Open 24 hours<BR><BR>
      Phone: 0755 244 0008<BR></p></section>

  <section id="section3">
    <h2>Citi Hospital, Bhopal, M.P.</h2>
    <p>Address: 115, Link Road Number 2, Near State Bank, Zone II, M P Nagar, Bhopal, Madhya Pradesh 462011<BR><BR>
      Hours: Open 24 hours<BR><BR>
      Phone: 0755 428 7773<BR></p>
  </section>

  <section id="section4">
    <h2>Peoples Hospital, Bhopal, M.P.</h2>
    <p>Address: Berasiya Rd, E-4, Qazi Camp, Bhopal, Madhya Pradesh 462001<BR><BR>
      Hours: Open 24 hours<BR><BR>
      </p>
  </section>
  <section id="section5">
    <h2>Navjeevan Hospital, Bhopal, M.P.</h2>
    <p>Address: Carmel School, HIG 652, Katara Hills Rd, Near Mount, Bagmugaliya, Bhopal, Madhya Pradesh 462043<BR><BR>
      Hours: Open 24 hours<BR><BR>
      Phone: 074893 18570<BR><BR></p>
  </section>
  <div class="container ">
    <ul class="pager font-weight-bold text-monospace">
        <li class="center "><a href="#top">Back to Top</a></li>
       <li class="center "><a href="../index.php">Back To Home Page</a></li>
    </ul></div>
    <script src="https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/markerclusterer.js">
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=">
    </script>
  </body>
</html>
