<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Location of Mumbai Hospital</title>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html,
	p{
	font-family:"Times New Roman", Times, serif;
	font-size:20px;
	color:#FFFFFF;
	text-align:center;
	}
	h2{font-style:italic;
	font-size:36px;
	
	color:#FFFF99;
	text-align:center;
	}
    </style>
        <style>
h1{
font-size:50px;
text-align:center;
padding-top:60px;
}


body {margin:0;
padding:0;
font-family:"Bahnschrift Light", "Bernard MT Condensed", "Berlin Sans FB Demi", "Bell MT";
width:100%;
height:100vh;
background-color:#333333;
}
</style>
  </head>
  <body>
    <h1  class="text-white"id="top" style="background-color:#666666" >Hospitals Name</h1>
  <section>
    <ul  class="list-group text-center text-capitalize "  style="font-size:32px">
     
      <li><a href="#section1">Fortis Hospital Mulund, Mumbai</a></li>
      <li><a href="#section2">Zen Multi Speciality Hospital (Mumbai)</a></li>
      <li><a href="#section3">Wockhardt Hospitals, Mumbai Central</a></li>
      <li><a href="#section4">Jaslok Hospital and Research Centre, Mumbai</a></li>
      <li><a href="#section5">Global Hospital, Mumbai</a></li>
    </ul>

  </section>

  <section id="section1">
    <h2>Fortis Hospital Mulund, Mumbai</h2>
    <p>Address: Mulund - Goregaon Link Rd, Nahur West, Industrial Area, Bhandup West, Mumbai, Maharashtra 400078<BR><BR>
      Areas served: Mulund West and nearby areas<BR><BR>
      Hours: Open 24 hours<BR><BR>
      Appointments: fortishealthcare.com<BR><BR>
      Phone: 096060 47050<BR>
</section>

  <section id="section2">
    <h2>Zen Multi Speciality Hospital (Mumbai)</h2>
    <p>Address: Plot No, 425, 10th Rd, near Sandu Garden, Jai Ambe Nagar, Chembur Gaothan, Chembur, Mumbai, Maharashtra 400071<BR><BR>
      Hours: Open 24 hours<BR><BR>
      Phone: 022 2526 5731<BR></p></section>
  <section id="section3">
    <h2>Wockhardt Hospitals, Mumbai Central</h2>
    <p>Address: Police Station, 1877, Dr Anandrao Nair Marg, Near Agripada, Mumbai Central, Mumbai, Maharashtra 400011<BR><BR>
      Hours: Open 24 hours<BR><BR>
      Phone: 082911 01001<BR></p>
  </section>
  <section id="section4">
    <h2>Jaslok Hospital and Research Centre, Mumbai</h2>
    <p>Address: 15, Pedder Rd, IT Colony, Tardeo, Mumbai, Maharashtra 400026<BR><BR>
      Hours: Open 24 hours<BR><BR>
      Phone: 022 4017 3333<br>
      Founded: 1973<BR></p>
  </section>
  <section id="section5">
    <h2>Global Hospital, Mumbai</h2>
    <p>Address: 35, Dr. E, Dr Ernest Borges Rd, opp. Shirodkar High School, Parel, Mumbai, Maharashtra 400012<BR><BR>
      Hours: Open 24 hours<BR><BR>
      Phone: 022 6767 0101<BR></p>
  </section>
  <div class="container ">
    <ul class="pager font-weight-bold text-monospace">
        <li class="center "><a href="#top">Back to Top</a></li>
       <li class="center "><a href="../index.php">Back To Home Page</a></li>
    </ul></div>
    <script src="https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/markerclusterer.js">
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=">
    </script>
  </body>
</html>
