<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Location of Pune Hospital</title>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, 
		p{background-position:left;
	font-family:"Times New Roman", Times, serif;
	font-size:20px;
	color:#FFFFFF;
	
	text-align:center;
	}
	h2{font-style:italic;
	font-size:36px;
	color:#FFFF99;
	text-align:center;
	}
    </style>
        <style>
h1{
font-size:50px;
color:#FFFFFF;
padding-top:60px;
}
img 
{ float: left;
width: 77px;
}

body {margin:0;
padding:0;
font-family:"Bahnschrift Light", "Bernard MT Condensed", "Berlin Sans FB Demi", "Bell MT";
width:100%;
height:100vh;
background-color:#333333;
}
</style>
  </head>
  <body>
    <h1 style="background-color:#666666" class=" text-capitalize text-center "id="top">Hospitals Name</h1>
    
  <section >
    <ul class="list-group text-center text-capitalize "style="font-size:32px">
      <!-- Link to every section in the page -->
      <li><a href="#section1">Indira IVF (Pune) (Pune)</a></li>
      <li><a href="#section2">Columbia Asia Hospital (Pune) (Pune)</a></li>
      <li><a href="#section3">Sahyadri Speciality Hospital (Deccan Gymkhana) (Pune) </a></li>
      <li><a href="#section4">Shree Hospital (Pune Nagar Road) (Pune)</a></li>
      <li><a href="#section5">Prolife Cancer Center (Pune)</a></li>
      <li><a href="#section6">AIMS Hospital (Aundh) (Pune)</a></li>
    </ul>

  </section>

  <section id="section1">
    <h2>Indira IVF (Pune) (Pune)</h2>
    <p>
      Address: 2nd Floor, Anand Emerald, Sakore Nagar, New VIP Airport Road, Near Symbiosis College, Viman Nagar, Pune, Maharashtra - 411014<br><br>
      Hours: Open 24 hours<br><br>
      Phone: 07410037367<BR></p>
</section>

  <section id="section2">
    <h2>Columbia Asia Hospital (Pune) (Pune)</h2>
    <p>Address:46/2, Kharadi Road, Sunita Nagar, Wadgaon Sheri, Pune, Maharashtra - 411014<br><br>
      Hours: Open 24 hours<br><br>
      Phone: 7410037367<BR></p></section>
  <section id="section3">
    <h2>Sahyadri Speciality Hospital (Deccan Gymkhana) (Pune) </h2>
    <p>Address: Plot No. 30 C, Erandwane, Pune, Maharashtra - 411004<br><br>
      Hours: Open 24 hours<br><br>
      Phone: 7410037367<BR></p>
  </section>
  <section id="section4">
    <h2>Shree Hospital (Pune Nagar Road) (Pune)</h2>
    <p>Address: Nagar Rd, Opp Agakhan palace, Hermes Heritage Society Phase 1, Shastrinagar, Yerawada, Pune, Maharashtra - 411006<br><br>
      Hours: Open 24 hours<br><br>
      Phone: 020 2668 1127, 2668 4520, 2668 37109<BR></p>
  </section>
  <section id="section5">
    <h2>Prolife Cancer Center (Pune)</h2>
    <p>Address: 87/5, New Timber Market, Pandit Jawaharlal Nehru Marg, Opposite to Oswal Bandhu Samaj Karayalaya, Seven Loves Chouk, Bhavani Peth, Pune, Maharashtra - 411042<br><br>
      Hours: Open 24 hours<br><br>
      Phone: 7410037367<BR></p>
  </section>
    <section id="section6">
    <h2>AIMS Hospital (Aundh) (Pune)</h2>
    <p>Address: Survey No. 154, Near AiMS Square, Aundh, Pune, Maharashtra - 411027<br><br>
      Hours: Open 24 hours<br><br>
      Phone: 020 2580 1000<BR></p>
  </section>
  </div>
   </div>
<div class="container ">
<ul class="pager font-weight-bold text-monospace">
    <li class="center "><a href="#top">Back to Top</a></li>
   <li class="center "><a href="../index.php">Back To Home Page</a></li>
</ul></div>

    <script src="https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/markerclusterer.js">
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=">
    </script>
  </body>
</html>
